# Notion-to-Mochi-converter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnsiColors.java  Card.java  Dictionary.java  Main.java  MochiRequests.java  MochiService.java  SessionCookie.java  SessionInfo.java  UserInfo.java
