plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext.notionSdkVersion = "0.1.9"
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("com.github.seratch:notion-sdk-jvm-okhttp4:${notionSdkVersion}")
    implementation("com.github.seratch:notion-sdk-jvm-okhttp3:${notionSdkVersion}")
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.14.9"
    implementation("com.github.seratch:notion-sdk-jvm-core:${notionSdkVersion}")
    implementation("com.github.seratch:notion-sdk-jvm-slf4j:${notionSdkVersion}") // slf4j-api 1.7
    implementation("org.slf4j:slf4j-simple:1.7.30")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
